# DictionaryApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dictionaryapp/app_features/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionaryapp/app_features/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/app_features/data/repository/: RepositoryImpl.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/app_features/di/: AppModule.kt
app/src/main/java/com/example/dictionaryapp/app_features/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/dictionaryapp/app_features/domain/repository/: Repository.kt  WordInfoRepository.kt
app/src/main/java/com/example/dictionaryapp/app_features/domain/use_case/: GetWordInfo.kt  WordUseCases.kt
app/src/main/java/com/example/dictionaryapp/app_features/model/: Definition.kt  Meaning.kt  QuizWord.kt  WordInfo.kt
app/src/main/java/com/example/dictionaryapp/app_features/presentation/: WordState.kt
app/src/main/java/com/example/dictionaryapp/app_features/presentation/detail/: WordDetailAdapter.kt  WordDetailFragment.kt
app/src/main/java/com/example/dictionaryapp/app_features/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionaryapp/app_features/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dictionaryapp/app_features/utils/: DismissDuration.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionaryapp/core_utils/download_words/: DownloadWords.kt  DownloadWordsImpl.kt
app/src/main/java/com/example/dictionaryapp/core_utils/trie/: Trie.kt  TrieNode.kt
app/src/main/java/com/example/dictionaryapp/core_utils/wordsconverter/: WordsConverter.kt  WordsConverterImpl.kt
app/src/main/java/com/example/dictionaryapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/dictionaryapp/utils/: Resource.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_button_play.xml  ic_search_red.xml  icon_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_word_detail.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_word_detail.xml  item_definition.xml  item_meaning.xml  item_options.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+49 files in other folders)
